apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCZc+IB7PI+AILqum+0KjigX7At73DlNdHpOSW6bqtL8jcPtgt3aC6z8/kc9JI0C0NXjtV95IMsYV8ASWkdOLtyxIxIp8qj9UmkeDH2LdStVYMt+Oajn+RZAgiiNF43oVlkzK20onzcHbB0edtZIpkslmLnfnOKlkkVFrEW/f02Bk2aT3buFdSp6yasv+H4LLeTXWdSFLVPmrh1ExQ8FPYmZh8Bc0EV6aubpvu9LT4gm219TXW6bd5VEe3O9F8che6yY5aWxQ1caQdKif6bzVMiKjhJl5dWMOnGMsnGaOgbTeTkiOpPvv2QYD00z+YG1Gc0zlDzA8wN+HnBbHmbwb+AasjhAgjaU4d2I8/+0sUSmGbeOHqWptmgksWIrGC4ZTT5g9PiTiOVXqOxoWheOjuacI9yVhmk/HPu9avEcLRMAmG+Vte7QF+mjgfCxvtJXS1fBAVV+r7QSNQ8UNePmtb+fHuVIjM1XihS36VZexCq5rOcyFHek/ehdihbVfLSbN/DWGXuf48Olzh7Dmfr9DDGHt5Uqm6e5z7w7uSVx3ddy1+4zYmBMSCW4esathOL3neoKE7o+FT/yUaKm/jUfAG3HBCfrrIPt2yjfSHj5HdYL1LYtc8joguCW1imJ79RGiPn1aQLtKKLESLXCEekuH4NwpZdrGjpvpb4QTaT4dkaPOR7Wjb68vx4mHKUZV4sK0Q8yWeP6jCHsw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

