apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAwQGw69idll7jMHjLhzyQt2khA8Xd3cMCOIDqMctxMu3IYQufvDcDSqf9e8A/8+tjyndtHKMw0VJhiDO4TgNQnQLyR2Rf7G8dJ0Ejki8KAf9tuRtmgCz/7O+PqQaXk/0cNuYRhMood2bpz5dMM65wUVRzSM3OP1FsFlZq31SZlclcp+vP0A8U+cQhrbrKsggrxc5shR5K48OFNq8v39ixhlPNR/bFqNQpHwQvVea9ZcQjwokOxt4acWYjdWx9L/K2/BTgd3UVCj3Ikd8t1wvyRqfo6H+ktGMo/PavAGfQXJK6USQWEVhUqVH5GvQPS9lZJoxXdgDKnpl0wIxTAOjZWAziZ/FSMbcKsJh+ULfDxFs0SQ0jlcrB5HYGa5ibM2+YIiHcopMSfz02xlKBRZEvhPtNkaKt9QMKlI1htefpBtYdyOJY6vkhIqx36+lw61gJwu4BpaQXhMFLy1sbLWBkjYTEOZ8C2A37kK2lmPmziOxZc9OJj5+swVKJaFughQUp7I+uBUibczGOE2Qj5yREUWf+Pw1ALMl7GdqM9S47+BatNQUbt5XLJa23NBPOtJjkvQkumKWeJQwxD+B8fB327sK2SmOs76iZ9aw+F8TMmeZFZ7ybWJgRR4VvSk2tgiiTv1yDQbr17lsXAZralv8oSQoRnMBREsKMXDe1C3986Iz2x10XOMmvEQWcdInXlWMixpD1SJxppFw==
    DB_USER: AgAagOX7++z1tJ+/MkUN8f/ndUqs+opNz2LcoSJirEZAO14gJRymmJ9RJNLzfENxhMAFWvj/bImAtkLTQWR4GPdXsSOBJmlwBC/lwYR3oZoGtcfSZhrZnMalewMLR0Fr2eU5/NC16H8InDGluj3c1C1dNZth35t6gXnnTXD8yYiAfU3WXCbOjnlHZ/q2Fy/H/+Q9q0jh2VNoRzfF/miWwwdIJPNxVmAeVZnhXKdDdZ2oqoSfDJzLfKrk3cJPHED76g8fCcyDKmUWjwIzxFichmIGtTQD9fNZ7rsRdYsSXgasuRin/42dWJDfnwP6lH7UjIzdCoLpnZHw59phjpCYPMJpAhLjybgaR52OVpHfjoB3nGqk3RlF4A/C+sOK0VuZR/OqKDB6W0ff8Ne+eb9xOtvTBlx6EzsgClQTSkH++5JJlXYWqG8sCR7DghGpa5MweEFSsrCqAc9sB1621dNdqPqDOJvwOcCHxs4zoiNwkqZpbqStqIRbbuG10hw4IDLY5Bvqh0HoHDUsM2l+ZfeH/6ENidEv2M4QBULeMF1mviNrN1+XS47/aUNqb+Qop1aoLnlJZDc78rKyeTk6MoWSzsx8V/u8uto3zgQjjJZGhtKO1Y3Iu2pIqqtq0QjAcdOuR2hc34ltAWSr+znoikrUxSe1D2zBlQimuexrd5ev4c+gDduBzSAO2yQPR0MmcOcqmeDMzwwCbbS8jQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

